html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.custom-h-margin {
  margin: 0 !important;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
}

.start-actions {
  margin-top: 250px;
  height: 100%;
}

.catalog {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.catalog-table {
  margin-top: 24px;
  height: 100%;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  width: 100%;
  padding: 24px 0;
}

.example-element-diagram > div:not(:first-child) {

}

.detail-actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.detail-actions button:not(:first-child) {
  margin-left: 16px;
}

.mat-column-id {
  padding: 16px !important;
}

.mat-column-question {
  padding: 16px !important;
}

.mat-column-type {
  padding: 16px !important;
}

.mat-column-difficulty {
  padding: 16px !important;
}

.mat-column-popularity {
  padding: 16px !important;
}

.catalog-action {
  display: flex;
  align-items: baseline;
}

.filter-actions {
  display: flex;
}

.filter-actions > button {
  margin: 0 8px;
}

.p-lr-8 {
  padding: 0 8px;
  box-sizing: border-box;
}

.block-action {
  display: flex;
  height: 100%;
  margin-left: 32px;
  width: 90px;
  justify-content: space-between;
  flex-direction: column;

  button:nth-child(2) {
    margin-top: 32px;
  }
}

.w-100 {
  width: 100% !important;
}

.mb-24 {
  margin-bottom: 24px;
}

.mat-column-expandedDetail {
  background: antiquewhite;
}
